<!DOCTYPE XML>
<mvc:View controllerName="com.doehler.PricingMasterFile.controller.ServerMessages" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core">
	<VBox>
		<HBox>
			<Button id="btnMsg-A" icon="{i18n>SMP_B_MultiAll}" text="{i18n>SMP_L_MultiAll} ({serverMessageModel>/Count/All})" type="Default"
				press="onFilterServerMessageClick"/>
			<Button id="btnMsg-S" tooltip="{i18n>SMP_T_Success}" text="{serverMessageModel>/Count/Success}" icon="{i18n>SMP_B_Success}" type="Accept"
				press="onFilterServerMessageClick"/>
			<Button id="btnMsg-W" tooltip="{i18n>SMP_T_Warning}" class="vx-button-orange" text="{serverMessageModel>/Count/Warning}" type="Accept"
				icon="{i18n>SMP_B_Warning}" press="onFilterServerMessageClick"/>
			<Button id="btnMsg-E" tooltip="{i18n>SMP_T_Merror}" icon="{i18n>SMP_B_Merror}" text="{serverMessageModel>/Count/Error}" type="Reject"
				press="onFilterServerMessageClick"/>
			<Button id="btnMsg-I" tooltip="{i18n>SMP_T_MsgInfor}" icon="{i18n>SMP_B_MsgInfor}" text="{serverMessageModel>/Count/Info}" type="Emphasized"
				press="onFilterServerMessageClick"/>
		</HBox>
		<Table id="tblServerMessages" items="{serverMessageModel>/Messages}" fixedLayout="false">
			<columns>
				<Column width="20%">
					<Text text="{i18n>SMP_L_Type}"/>
				</Column>
				<Column width="80%">
					<Text text="{i18n>SMP_L_Message}"/>
				</Column>
			</columns>
			<ColumnListItem>
				<cells>
					<core:Icon src="{serverMessageModel>Icon}" size="1.3rem"/>
					<Text text="{serverMessageModel>Desc}"/>
				</cells>
			</ColumnListItem>
		</Table>
	</VBox>
</mvc:View>